#nav>.ui.menu
  background-color: rgba(#fff,0)

#nav, #topbar
  &>.menu
    &>.dropdown.about .menu
      width: 14rem
    &>.dropdown.shortcuts, &>.dropdown.history
      .menu
        width: 14rem
    &>.edit.table, &>.refresh.table
      @media screen and (max-width: 480px)
        display: none!important
  .dropdown .menu
    .item
      i.icon
        float: right
        margin-right: 0
  .zoom
    @media screen and (max-width: 640px)
      display: none
    .menu
      @media screen and (max-width: 1024px)
        right: 0
        left: auto
  .meta
    &>.menu
      right: 0
      left: auto
      width: 6rem
      &>.item>.menu
        right: 100%
        left: auto!important
        width: 14rem