@import compass/css3

#toc
  &>.ui.menu
    border-top: 2px rgba(#000,0.5) solid
  @media screen and (max-width: 1024px)
    display: none
    .accordion
      width: 100%

#toc, #topbar
  &>.ui.menu
    +box-shadow(0 0 0.25rem rgba(#000,0.25))