#topbar>.ui.menu
  z-index: 2

#topbar
  .title.item
    font-weight: 700
    width: 12rem
    @media screen and (max-width: 1024px)
      width: auto
  .submit.segment
    background: none
    @media screen and (max-width: 1024px)
      background: #fff